!! vim: filetype=xdefaults

*.background:         #14161B
*.foreground:         #CDD6F4
*.cursorColor:        #CDD6F4
*.color0:             #45475A
*.color8:             #585B70
*.color1:             #F38BA8
*.color9:             #F38BA8
*.color2:             #A6E3A1
*.color10:            #A6E3A1
*.color3:             #F9E2AF
*.color11:            #F9E2AF
*.color4:             #89B4FA
*.color12:            #89B4FA
*.color5:             #cba6f7
*.color13:            #cba6f7
*.color6:             #94E2D5
*.color14:            #94E2D5
*.color7:             #BAC2DE
*.color15:            #A6ADC8

dwm.normbordercolor:  #262626
dwm.normbgcolor:      #14161B
dwm.normfgcolor:      #a6adc8
dwm.selbordercolor:   #585b70
dwm.selbgcolor:       #7f849c
dwm.selfgcolor:       #a6adc8
dwm.tagsnormfgcolor:  #a6adc8
dwm.tagsnormbgcolor:  #14161B
dwm.tagsselfgcolor:   #a6adc8
dwm.tagsselbgcolor:   #313244

dmenu.foreground:     #a6adc8
dmenu.background:     #14161B
dmenu.selforeground:  #14161B
dmenu.selbackground:  #cba6f7
dmenu.bordercolor:    #cba6f7

slock.locked:         #45475a
slock.input:          #a6adc8
slock.failed:         #89b4fa
