!! vim: filetype=xdefaults

*.background:         #24273A
*.foreground:         #CAD3F5
*.cursorColor:        #B8C0E0
*.color0:             #494D64
*.color8:             #5B6078
*.color1:             #ED8796
*.color9:             #ED8796
*.color2:             #A6DA95
*.color10:            #A6DA95
*.color3:             #EED49F
*.color11:            #EED49F
*.color4:             #8AADF4
*.color12:            #8AADF4
*.color5:             #F5BDE6
*.color13:            #F5BDE6
*.color6:             #8BD5CA
*.color14:            #8BD5CA
*.color7:             #B8C0E0
*.color15:            #A5ADCB

dwm.normbordercolor:  #262626
dwm.normbgcolor:      #1c2023
dwm.normfgcolor:      #a2a9b0
dwm.selbordercolor:   #666666
dwm.selbgcolor:       #262626
dwm.selfgcolor:       #a2a9b0
dwm.tagsnormfgcolor:  #a2a9b0
dwm.tagsnormbgcolor:  #1c2023
dwm.tagsselfgcolor:   #eeeeee
dwm.tagsselbgcolor:   #343E44

dmenu.foreground:     #d3c6aa
dmenu.background:     #1c2023
dmenu.selforeground:  #1c2023
dmenu.selbackground:  #88c096
dmenu.bordercolor:    #88c096

slock.locked:         #2E383F
slock.input:          #ADB3BA
slock.failed:         #555555
