!! vim: filetype=xdefaults

*.background:             #000000
*.foreground:             #ffffff

*.color0:                 #000000
*.color1:                 #ff5f59
*.color2:                 #44bc44
*.color3:                 #d0bc00
*.color4:                 #2fafff
*.color5:                 #feacd0
*.color6:                 #00d3d0
*.color7:                 #ffffff

*.color8:                 #979797
*.color9:                 #ff5f5f
*.color10:                #44df44
*.color11:                #efef00
*.color12:                #338fff
*.color13:                #ff66ff
*.color14:                #00eff0
*.color15:                #989898

dwm.normbordercolor:      #1e1e1e
dwm.normbgcolor:          #000000
dwm.normfgcolor:          #ffffff
dwm.selfgcolor:           #ffffff
dwm.tagsnormfgcolor:      #ffffff
dwm.tagsnormbgcolor:      #000000
dwm.titlenormfgcolor:     #ffffff
dwm.titlenormbgcolor:     #000000
dwm.titlenormbordercolor: #000000
dwm.hidnormfgcolor:       #888888
dwm.hidselfgcolor:        #888888
slock.locked:             #ffffff
