!! vim: filetype=xdefaults

*.foreground:             #E0E2EA
*.background:             #14161b
*.highlightColor:         #ffaf00
*.cursorColor:            #E0E2EA

*.color0:                 #2c2e33
*.color8:                 #4f5258
*.color1:                 #E5ADB9
*.color9:                 #FFC0B9
*.color2:                 #A2DFC0
*.color10:                #B4F6C0
*.color3:                 #E3CA85
*.color11:                #FCE094
*.color4:                 #95C5E5
*.color12:                #A6DBFF
*.color5:                 #E5B6E6
*.color13:                #FFCAFF
*.color6:                 #7EDFDE
*.color14:                #8CF8F7
*.color7:                 #C4C6CD
*.color15:                #9b9ea4


dwm.normbordercolor:      #2c2e33
dwm.normbgcolor:          #14161b
dwm.normfgcolor:          #E0E2EA
dwm.selbordercolor:       #A6DBFF
dwm.selbgcolor:           #95C5E5
dwm.selfgcolor:           #E0E2EA
dwm.tagsnormfgcolor:      #E0E2EA
dwm.tagsnormbgcolor:      #14161b
dwm.tagsselfgcolor:       #14161b
dwm.tagsselbgcolor:       #95C5E5
dwm.normfloatcolor:       #4f5258
dwm.selfloatcolor:        #7EDFDE

dwm.titlenormfgcolor:     #E0E2EA
dwm.titlenormbgcolor:     #14161b
dwm.titlenormbordercolor: #14161b
dwm.titlenormfloatcolor:  #FFC0B9
dwm.titleselfgcolor:      #E0E2EA
dwm.titleselbgcolor:      #14161b
dwm.titleselbordercolor:  #A6DBFF
dwm.titleselfloatcolor:   #4f5258
dwm.hidnormfgcolor:       #A6DBFF
dwm.hidselfgcolor:        #A6DBFF
dwm.hidnormbgcolor:       #E5B6E6
dwm.hidselbgcolor:        #E5B6E6

dmenu.foreground:         #E0E2EA
dmenu.background:         #14161b
dmenu.selforeground:      #14161b
dmenu.selbackground:      #95C5E5
dmenu.bordercolor:        #95C5E5

slock.locked:             #E0E2EA
slock.input:              #14161b
slock.failed:             #E5ADB9
