# vim:ft=conf

shell_integration           no-cursor
cursor_shape                underline
cursor_underline_thickness  2
cursor_stop_blinking_after  15.0
allow_remote_control        socket-only
listen_on                   unix:/tmp/kitty

font_size           12
font_family         JetBrainsMono NF Regular
bold_font           JetBrainsMono NF Bold
italic_font         JetBrainsMono NF Italic
bold_italic_font    Jameel Noori Nastaleeq

enabled_layouts *
window_border_width 1
window_margin_width 0
window_padding_width 5 10
active_border_color #282c34
inactive_border_color #22262d
inactive_text_alpha 1.0
tab_bar_margin_width 4
tab_bar_style fade
tab_fade 1 1 1
symbol_map U+2800-U+28FF Symbola
background_opacity 1

enable_audio_bell         no
confirm_os_window_close   0
update_check_interval     0

map ctrl+tab            next_tab
map ctrl+shift+tab      previous_tab
# map ctrl+t             new_tab zsh
map ctrl+shift+t        new_tab zsh
map ctrl+shift+r        new_tab zsh -c 'lfub ~'
map ctrl+shift+w        close_tab
map ctrl+shift+l        next_layout
map ctrl+shift+f        move_tab_forward
map ctrl+shift+b        move_tab_backward

map alt+shift+j             increase_font_size
map alt+shift+k             decrease_font_size
map ctrl+shift+backspace    restore_font_size
map ctrl+shift+f11          toggle_fullscreen

map alt+y   copy_to_clipboard
# map alt+c   copy_to_clipboard
# map alt+v   paste_from_clipboard
#map ctrl+p  paste_from_clipboard
map alt+p   paste_from_clipboard

repaint_delay   6
input_delay     1

copy_on_select             yes
strip_trailing_spaces      always

include colors.conf
