l seek 5
h seek -5
j seek -60
k seek 60
S cycle sub

CTRL+1  set contrast +08 ; set brightness -6 ; set saturation +15 ; set gamma -6 ; set sharpen +1.0 ; show-text "Video Filter (1) Applied"
CTRL+2  set contrast +08 ; set brightness -6 ; set saturation +15 ; set gamma -4 ; set sharpen +1.0 ; show-text "Video Filter (2) Applied"
CTRL+3  set contrast +08 ; set brightness -6 ; set saturation +15 ; set gamma -2 ; set sharpen +1.0 ; show-text "Video Filter (3) Applied"
CTRL+4  set contrast +08 ; set brightness -6 ; set saturation +15 ; set gamma -0 ; set sharpen +1.0 ; show-text "Video Filter (4) Applied"
CTRL+5  set contrast +08 ; set brightness -4 ; set saturation +15 ; set gamma -0 ; set sharpen +1.0 ; show-text "Video Filter (5) Applied"
CTRL+6  set contrast +08 ; set brightness -2 ; set saturation +15 ; set gamma -0 ; set sharpen +1.0 ; show-text "Video Filter (6) Applied"
CTRL+7  set contrast +08 ; set brightness -0 ; set saturation +15 ; set gamma -0 ; set sharpen +1.0 ; show-text "Video Filter (7) Applied"
CTRL+8  set contrast +00 ; set brightness -0 ; set saturation +00 ; set gamma -0 ; set sharpen +1.0 ; show-text "Video Filter (8) Applied"
CTRL+9  set contrast +00 ; set brightness -0 ; set saturation +00 ; set gamma -0 ; set sharpen +0.0 ; show-text "Video Filter Removed"
