scale=spline36
cscale=mitchell
dscale=mitchell
scale-antiring=1.0
cscale-antiring=1.0
dither-depth=auto
correct-downscaling=yes
sigmoid-upscaling=yes
deband=yes

save-position-on-quit=yes
force-seekable=yes

osd-font='Lucida Grande'
osd-font-size=18

sub-font=Roboto Flex
sub-scale=0.6

# Using uosc and thumbfast
osc=no
osd-bar=no
border=no

volume=75 # 75% on startup.
volume-max=100 # max vol to 100%.

#Youtube videos in 360p or less.
ytdl-format=bestvideo[height<=?360]+bestaudio/best
