# profile=gpu-hq
profile=fast
profile=pseudo-gui
# scale=ewa_lanczossharp

save-position-on-quit=yes
force-seekable=yes

autofit-smaller=858x480 # min window size.
sub-font=Roboto Flex
sub-scale=0.6

# Using uosc and thumbfast
osc=no
osd-bar=no
border=no

volume=75 # 75% on startup.
volume-max=100 # max vol to 100%.

#Youtube videos in 360p or less.
ytdl-format=bestvideo[height<=?360]+bestaudio/best
