shadow = false;
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
inactive-opacity = 1
corner-radius = 0
blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  menu = { animation = "slide-down"; }
  popup_menu = { animation = "slide-down"; opacity = 1; }
  dropdown_menu = { animation = "slide-down"; opacity = 1; }
  toolbar = { animation = "none"; }
};
animations = true;
# Values can be none, auto, fly-in, zoom, squeeze, slide-up, slide-down, slide-left, slide-right
animation-for-open-window = "squeeze";
animation-for-transient-window = "slide-down";
animation-for-unmap-window = "auto";
animation-for-workspace-switch-in = "auto";
animation-for-workspace-switch-out = "auto";

# Stiffness (a.k.a. tension) parameter for spring-based animation (default: 200.0).
animation-stiffness = 600;

# Dampening (a.k.a. friction) parameter for spring-based animation (default: 25.0).
animation-dampening = 50;

# Mass parameter for spring-based animation (default: 1.0).
animation-window-mass = 1;

# The time between steps in animation, in milliseconds. (> 0, defaults to 10).
animation-delta = 7;

# Force animations to go step by step even if cpu usage is high
animation-force-steps = false;

# Whether to clamp animations (default: true).
#animation-clamping = false;

# Specify a list of conditions of windows that should have no animations.
animation-exclude = [
  "class_g *= 'flameshot'",
  "class_g *= 'slock'"
];
