!! vim: filetype=xdefaults

*.foreground:   #dde1e6
*.background:   #161616
*.cursorColor:  #dde1e6
*.color0:       #161616
*.color8:       #37474f
*.color1:       #ee5396
*.color9:       #ee5396
*.color2:       #42be65
*.color10:      #42be65
*.color3:       #ffab91
*.color11:      #ffab91
*.color4:       #be95ff
*.color12:      #be95ff
*.color5:       #78a9ff
*.color13:      #33b1ff
*.color6:       #3ddbd9
*.color14:      #08bdba
*.color7:       #f2f4f8
*.color15:      #a2a9b0

!*.background:  #161616
!*.foreground:  #ffffff
!*.cursorColor: #dde1e6
!*.color0:      #262626
!*.color8:      #393939
!*.color1:      #ee5396
!*.color9:      #ee5396
!*.color2:      #42be65
!*.color10:     #42be65
!*.color3:      #ffe97b
!*.color11:     #ffe97b
!*.color4:      #33b1ff
!*.color12:     #33b1ff
!*.color5:      #ff7eb6
!*.color13:     #ff7eb6
!*.color6:      #3ddbd9
!*.color14:     #3ddbd9
!*.color7:      #dde1e6
!*.color15:     #ffffff
